{
	"$schema": "https://turborepo.com/schema.json",
	"remoteCache": {
		"enabled": true
	},
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["src/**", "static/**", "*.config.*", "*.json", "!**/node_modules/**"],
			"outputs": [".svelte-kit/**", "dist/**", ".vercel/**", "build/**"]
		},
		"format": {
			"dependsOn": ["^format"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check": {
			"dependsOn": ["^check"]
		},
		"test": {
			"dependsOn": ["^test"],
			"cache": false
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
